# development, production
NODE_ENV=production

APP_NAME=
# local, development, production
APP_ENV=production
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}
APP_KEY=AppKeyShouldBeMinimum16Characters
#true or false
APP_DEBUG=false

# For frontend app
API_APP_KEY=
EXCHANGE_APP_URL=http://localhost:3001

#local, s3
FILESYSTEM_DISK=local

#origins for cors & api request without API_APP_KEY
#for api request without API_APP_KEY, comma separated values, !!no space after comma!!
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3002

#ips for api request without API_APP_KEY
#comma separated ip values, !!no space after comma!!
#you can put it empty, it will work fine.
ALLOWED_IPS=

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_USER=
DB_PASSWORD=
DB_NAME=

# single or daily
LOG_CHANNEL=daily
QUERY_DEBUG=false

# Prisma postgres database connection (DO NOT CHANGE THIS)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&sslmode=prefer

# Provide your full mongo url with host, port, user, pass, dbname
MONGO_URL=mongodb://user:pass@localhost:27017/dbname?retryWrites=true

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=0

# Any random strong text
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_TOKEN_EXPIRY=24 hrs
DEVICE_TOKEN_EXPIRY=360 days

APPLE_PRIVATE_KEY_FILE_PATH=


#From db or env
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=${APP_NAME}

AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=
AWS_S3_REGION=
##

#true or false
#To run block processing and notifier for deposit & withdrawal it must be true, to skip use false
NOTIFIERS_ON=true

## [Can leave empty group]

# default every 30 min, pattern: 0 */30 * * * *
# example pattern for 1 hour, pattern: 0 0-23/1 * * *
CURRENCY_RATE_SYNC_CRON_TIME_PATTERN=

# default every 10 min, pattern: 0 */10 * * * *
P2P_ORDER_EXPIRE_CRON_TIME_PATTERN=

#default 60
REQUEST_LIMIT_PER_MINUTE=

## for tests only
BASE_PROJECT_PATH=
##
