@import ../../styles/helpers

.main
  text-align: center
  position: relative
  margin-top: 60px
  .label
    color: $n4
    font-size: 24px
    margin-bottom: 4px
  h2
    +poppins
  .shortDesc
    max-width: 700px
    margin: auto
  .bannerWrapper
    max-width: 800px
    margin: 32px auto 0 auto
    position: relative
    .imageWrapper
      position: relative
      width: 400px
      height: 300px
      margin: auto
      +m
        width: 300px
        height: 250px
    .bg
      width: 100%
      height: 125px
      position: absolute
      left: 0
      bottom: 1px
      border-radius: 12px
      background: rgb(241,241,241)
      background: linear-gradient(90deg, rgba(241,241,241,1) 48%, rgba(255,237,255,1) 100%)
      +dark
        background: rgb(158,141,141)
        background: linear-gradient(90deg, rgba(158,141,141,1) 48%, rgba(254,205,254,1) 100%)
  .icon
    position: absolute
    top: 0
    z-index: -1
    font-size: 42px
    +t
      font-size: 32px
    &.icon-0
      left: 20%
      +t
        left: 10%
      +m
        left: 5%
      +a
        display: none
    &.icon-1
      display: none
      top: -10%
      +t
        top: -10%
    &.icon-2
      right: 20%
      +t
        right: 10%
      +t
        right: 5%
      +a
        display: none

.templatesHeader
  display: grid
  grid-template-columns: auto 482px
  margin-bottom: 12px
  +t
    grid-template-columns: auto 350px
  +m
    grid-template-columns: 1fr
    gap: 16px
  .filters
    display: grid
    gap: 16px
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    +a
      grid-template-columns: 1fr
      gap: 12px

.loader
  min-height: 200px
  &.noData
    display: grid
    place-items: center
    font-size: 16px

.list
  display: grid
  gap: 32px
  grid-template-columns: repeat(4, 1fr)
  margin: 32px 0
  +w
    grid-template-columns: repeat(3, 1fr)
  +t
    grid-template-columns: repeat(2, 1fr)
  +a
    grid-template-columns: repeat(1, 1fr)

.item
  border-radius: 12px
  height: 250px
  overflow: hidden
  position: relative
  +r(1600)
    height: 225px
  +w
    height: 250px
  +d
    height: 200px
  +t
    height: 225px
  +m
    height: 200px
  +a
    height: 225px
  +s
    height: 200px
  .infoBox
    position: absolute
    inset: 12px
    background: rgba($n8, 0.95) 
    border-radius: inherit
    padding: 12px
    transform: scale(0.5)
    opacity: 0
    transition: all 0.5s ease
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer
    +dark
      background: rgba($n1, 0.95) 
  &:hover
    .infoBox
      transform: scale(1)
      opacity: 1
  &.myCard
    // cursor: pointer
  .price
    position: absolute
    bottom: 6px
    right: 6px
    background: $n8
    box-shadow: 0 0 0 2px $n8
    border: 2px solid color(p1)
    border-radius: 12px
    padding: 4px 12px
    display: flex
    align-items: center
    gap: 8px
    font-size: 20px
    font-weight: 600
    transform: scale(0.9)
    transition: all 0.3s ease
    +dark
      background: $n2
      box-shadow: 0 0 0 2px $n2

.formWrapper
  max-width: 1024px
  margin: 32px auto
  display: grid
  gap: 32px
  grid-template-columns: 400px 1fr
  +t
    grid-template-columns: 300px 1fr
  +m
    grid-template-columns: 1fr
  .typeWrapper
    grid-column: 1 / -1
    display: flex
    gap: 32px
    +a
      justify-content: center
    .type
      font-size: 24px
      padding-bottom: 8px
      border-bottom: 3px solid transparent
      +a
        font-size: 20px
      &.active
        border-color: $p1
  .templateWrapper
    .image
      position: relative
      height: 250px
      +t
        height: 200px
      +m
        height: 300px
      +a
        height: 250px
      +s
        height: 200px
      img
        border-radius: 12px
      &:hover
        .price
          transform: scale(1)
      .price
        position: absolute
        bottom: 6px
        right: 6px
        background: $n8
        box-shadow: 0 0 0 2px $n8
        border: 2px solid color(p1)
        border-radius: 12px
        padding: 4px 12px
        display: flex
        align-items: center
        gap: 8px
        font-size: 20px
        font-weight: 600
        transform: scale(0.9)
        transition: all 0.3s ease
        +dark
          background: $n2
          box-shadow: 0 0 0 2px $n2
  .inputWrapper
    .radioField
      display: flex
      justify-content: space-between
      align-items: flex-start
      flex-flow: row wrap
    .submitSection
      display: flex
      align-items: flex-start
      justify-content: space-between
      flex-flow: row wrap
      gap: 16px
      +a
        flex-direction: column
      .button
        width: 200px
        +a
          width: 100%
      .amountSection
        p
          &.amount
            font-size: 18px
            margin-top: 6px
          strong
            width: 140px
            display: inline-block
            +a
              display: block

.faqWrapper
  max-width: 768px
  margin: 0 auto

.coinWrapper
  align-items: center !important
  div
    align-items: center !important
    justify-content: center !important

.modalTitle
  display: flex
  gap: 12px
  align-items: center

.detailsModal
  max-width: 850px

.detailsWrapper
  display: grid
  gap: 32px
  grid-template-columns: 400px 1fr
  +t
    gap: 24px
    grid-template-columns: 275px 1fr
  +m
    grid-template-columns: 1fr
  .actions
    display: flex
    align-items: center
    justify-content: center
    gap: 16px
  .item
    position: relative
    height: 250px
    +t
      height: 200px
    +m
      height: 300px
    +a
      height: 250px
    +s
      height: 200px
  .info
    // max-width: 600px
    // margin-top: 8px

.storeTitle
  display: flex
  align-items: center
  gap: 8px
  color: color(p1)

.storeWrapper
  display: grid
  gap: 8px
  grid-template-columns: repeat(5, 1fr)
  grid-auto-rows: 60px
  // border: 1px solid
  +t
  +s
    flex-direction: column
  .storeItem
    cursor: pointer
    position: relative
    border-radius: 12px
    box-shadow: 0 0 0 0px color(p1)
    transition: all 0.3s ease
    &.viewMore
      display: grid
      place-items: center
      box-shadow: 0 0 0 2px color(p1)
      +hairline-2
      color: $n4
      &:hover
        color: color(p1)
    &:hover
      box-shadow: 0 0 0 2px color(p1)
    img
      border-radius: 12px