[class^="button"],
.button
  display: inline-flex
  justify-content: center
  align-items: center
  height: 48px
  padding: 0 24px
  background: color(p1)
  border-radius: 24px
  +button-1
  text-align: center
  color: $n8
  transition: all .2s
  &:hover
    background: color(p1a)
    color: $n8
  &:disabled,
  &.disabled
    opacity: .5
    // pointer-events: none
    cursor: not-allowed
  svg
    fill: $n8
    transition: all .2s
  &:not([class^="button-circle"])
    svg
      &:first-child
        margin-right: 4px
      &:last-child
        // margin-left: 12px

.button-stroke
  background: none
  box-shadow: 0 0 0 2px $n6 inset
  color: $n2
  svg
    fill: $n4
  +dark-common
    box-shadow: 0 0 0 2px $n3 inset
    color: $n8
    svg
      fill: $n8
  &:hover,
  &.active
    background: $n2
    box-shadow: 0 0 0 2px $n2 inset
    color: $n8
    svg
      fill: $n8
    +dark-common
      background: $n3
      box-shadow: 0 0 0 2px $n3 inset

.button-black
  background: $n1
  &:hover,
  &.active
    background: $n2
  +dark-common
    background: $n5 // $n7 was originally
    color: $n2
    svg
      fill: $n2
    &:hover,
    &.active
      background: $n6

.button-red
  background: color(p3)
  &:hover,
  &.active
    background: color(p3a)

.button-green
  background: color(p4)
  &:hover,
  &.active
    background: color(p4a)

.button-white
  background: $n8
  color: $n2
  svg
    fill: $n2
  &:hover
    background: $n7

.button-small
  height: 40px
  border-radius: 20px
  padding: 0 16px
  font-size: 14px

.button-smaller
  height: 30px
  border-radius: 20px
  padding: 0 16px
  font-size: 12px
  +t
    padding: 0 10px

.button-wide
  width: 100%

.button-circle
  flex: 0 0 48px
  width: 48px
  height: 48px
  padding: 0
  border-radius: 50%

.button-circle-stroke
  flex: 0 0 48px
  width: 48px
  height: 48px
  padding: 0
  border-radius: 50%
  box-shadow: 0 0 0 2px $n6 inset
  background: transparent
  transition: all .2s
  svg
      fill: $n4
  &:hover
      background: $n2
      box-shadow: 0 0 0 2px $n2 inset
      svg
          fill: $n8
  +dark-common
    box-shadow: 0 0 0 2px $n3 inset
    &:hover
      background: $n3

.button-circle-stroke.button-small,
.button-circle.button-small
  flex: 0 0 40px
  width: 40px
  height: 40px

.button-circle-stroke.button-smaller,
.button-circle.button-smaller
  flex: 0 0 30px
  width: 30px
  height: 30px