[class^="category"]
  display: inline-block
  padding: 8px 8px 6px
  background: $n2
  border-radius: 4px
  +hairline-2
  color: $n8
    
.category-blue
  background: color(p1)

.category-purple
  background: color(p2)

.category-green
  background: color(p4)

.category-red
  background: color(p3)

.category-gray
  background: $n5
  +dark-common
    background: $n3
    color: $n8

.category-stroke-green
  background: none
  box-shadow: inset 0 0 0 2px color(p4)
  color: color(p4)



