.container
    width: 100%
    max-width: 1920px
    margin: 0 auto
    padding: 0 80px
    +t
        padding: 0 40px
    +m
        padding: 0 32px

.tradeContainer
    width: 100%
    max-width: 1521px
    margin: 0 auto
    padding: 0 80px
    +t
        padding: 0 40px
    +m
        padding: 0 32px

.mediumContainer
    width: 100%
    max-width: 1370px
    margin: 0 auto
    padding: 0 60px
    +t
        padding: 0 30px
    +m
        padding: 0 24px

.containerHome
    width: 100%
    max-width: 1248px
    margin-left: auto
    margin-right: auto
    padding: 0 24px
    +m
        padding: 0 16px