
.custom-select-multi
  .dropdown-container
    height: 48px
    border: 0px !important
    border-radius: 12px !important
    box-shadow: inset 0 0 0 2px $n6  !important
    background-color: transparent !important
    transition: box-shadow 0.3s ease
    +dark-common
      box-shadow: inset 0 0 0 2px $n3 !important
      background-color: transparent !important
    &:hover
      box-shadow: inset 0 0 0 2px $n4 !important
  .dropdown-heading
    cursor: pointer !important
    padding: 0 16px 0 16px !important
    height: inherit !important
    .dropdown-heading-value
      +hairline-2
      color: $n4
      text-transform: unset !important
  .panel-content
    background: $n8 !important
    border-radius: 12px !important
    box-shadow: 10px 30px 32px -24px rgba(15, 15, 15, 0.12) !important, inset 0 0 0 2px $n3 !important
    +dark-common
      background: $n3 !important
    .search
      border-color: $n6
      +dark-common
        border-color: $n2
      input
        font-size: 14px !important
        color: $n2
        &:focus
          background: transparent !important
        +dark-common
          color: $n6
    .select-item
      color: $n4
      padding: 8px 12px !important
      +hairline-2
      text-transform: unset !important
      &:hover
        background: $n7 !important
        +dark-common
          background: $n2 !important
      &.selected
        color: color(p1)
        background: none !important
      .item-renderer
        align-items: center !important
        gap: 6px
        input
          margin: 0 !important
          position: relative
          cursor: pointer !important
          &::before
            // content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            width: 14px
            height: 10px
            opacity: 0
            transition: opacity 0.2s
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='10' fill='none' viewBox='0 0 14 10'%3E%3Cpath fill-rule='evenodd' d='M13.707.293a1 1 0 0 1 0 1.414l-8 8a1 1 0 0 1-1.414 0l-4-4a1 1 0 1 1 1.414-1.414L5 7.586 12.293.293a1 1 0 0 1 1.414 0z' fill='%23fcfcfd'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
            background-color: color(p1)
        span
          +text-overflow

.custom-select-multi-smaller
  @extend .custom-select-multi
  .dropdown-container
    height: 30px !important
  .dropdown-search-clear-icon,
  .dropdown-heading-dropdown-arrow
    transform: scale(0.75)