.react-tel-input 
    position: relative !important
    display: flex
    flex-flow: row-reverse
    gap: 8px
    .special-label
        display: none
    .form-control 
        width: 100% !important
        height: 48px !important
        padding: 0 14px !important
        border-radius: 12px !important
        border: 2px solid $n6 !important
        background: $n8 !important
        color: $n2 !important
        +poppins
        +caption-bold-1
        transition: border-color .2s !important
        +dark-common
            border-color: $n3 !important
            background: none !important
            color: $n8 !important
        +placeholder
            color: $n4 !important
        &:focus
            border-color: $n4 !important
    .flag-dropdown 
        z-index: 5
        position: relative !important
        width: 75px
        height: 48px !important
        padding: 0 30px !important
        border-radius: 12px !important
        background: $n8 !important
        border: 2px solid $n6 !important
        font-size: 14px
        font-weight: 500
        line-height: 48px
        cursor: pointer
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        transition: box-shadow 0.2s
        +dark-common
            background: none !important
            border: 2px solid $n3 !important
        &:hover
            background: none !important
            border-color: $n4 !important
        .selected-flag
            width: 100%
            height: 100%
            padding: 0 !important
            border: none !important
            border-radius: 12px !important
            position: absolute !important
            top: 0
            left: 0
            display: grid
            place-items: center
            background: none !important

.react-tel-input .country-list
    background-color: $n8 !important
    color: $n2
    +dark-common
        background-color: $n3 !important
        color: $n8
    .country
        &:hover
            +dark-common 
                background-color: $n2 !important
                color: $n6
    .country.highlight
        background-color: $n5 !important
        +dark-common
            background-color: $n1 !important
