.swal2-title
  font-size: 1.25rem !important
  line-height: 1.5 !important

.swal2-html-container
  font-size: 1rem !important

.swal2-html-container
  ul
    list-style-type: disc !important
    text-align: left !important
    padding-left: 12px !important
    margin-left: 4px !important
    li
      margin-top: 12px !important
      font-size: 14px !important