@import ../../styles/helpers

.backButton
  display: flex
  align-items: center
  gap: 2px
  &:hover
    .icon
      fill: color(p1)
    .backButtonTitle
      color: color(p1)
.icon
  fill: $n4
.backButtonTitle
  color: $n4
  font-weight: 600