@import ./helpers

:export 
  p1: $p1
  p2: $p2
  p3: $p3
  p4: $p4
  s1: $s1
  s2: $s2
  s3: $s3
  s4: $s4
  t1: $t1
  t2: $t2
  cvd1: $cvd1
  cvd2: $cvd2
  n1: $n1
  n2: $n2
  n3: $n3
  n4: $n4
  n5: $n5
  n6: $n6
  n7: $n7
  n8: $n8
  white: $white
  white1: $white1
  black1: $black1